# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам 
# требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

a = int(input("Введите номер билета: "))
if a > 999999:
    print('Вы ввели более шести чисел!')
    
elif a < 100000:
    print('Вы ввели менее шести чисел!')

else:
    print(a,('- номер вашего билета'))

n1 = a//100000
n2 = a//10000%10
n3 = a//1000%10
n4 = a//100%10
n5 = a//10%10
n6 = a%10
if (n1+n2+n3) == (n4+n5+n6):
    print('Это счастливый билет!!!')
else:
    print('Обычный билет')