# Задача 18: Требуется найти в массиве lst самый близкий по величине элемент к заданному числу X. 
# Если таких элементов несколько, вы вывести один любой. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых 
# чисел lsti (можно использовать псевдогенерацию). Последняя строка содержит число X

import random

n = int(input('Введите количество элементов: '))

x = int(input('Введите число которое будем проверять: '))

lst = [random.randint(-10, 10) for _ in range(n)]
print(lst)

number=0
for i in range(len(lst)):
    if (x-lst[i])<x-number and x-lst[i]>0:
        number=i
print(lst[number])