# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
# Последняя строка содержит число X.

import random

n = int(input('Введите количество элементов: '))

x = int(input('Введите число которое будем проверять: '))

lst = [random.randint(0, 5) for _ in range(n)]
print(lst)
count = 0

for i in lst:
    if i == x:
        count += 1
    else:
        print('no')
print(f"столько раз", x, "встречается :", count)